<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>org.opensource.loopback.alias</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/bin/loopback-alias.sh</string>
		<string>--file</string>
		<string>/etc/hosts</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>/var/log/loopback-alias.log</string>
	<key>StandardOutPath</key>
	<string>/var/log/loopback-alias.log</string>
</dict>
</plist>
